<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title> Culture Cit: Ghana Facts </title>
  </head>
   <body>
			<div class="zentriert">	
		<header>
			<img class=headerLogo src="images/globe.svg" alt="Logo von Culture Cit">
			<h1 class=headerLogo> Culture Cit – Ihr virtueller Reisebegleiter </h1> 
			<p>Wohin geht Ihre nächste Reise?</p>
		</header>
		</div>

<section>	
	<div id="links">

	<nav>
	<ul id="menu" >
		<li><a class="link" href="index.html">Startseite</a> </li>
	   <li> <a class="link" href="ChinaFacts.html"> China</a> 
		<ul>
			<li> <a class="link" href="ChinaFacts.html"> Facts</a> </li>
			<li> <a class="link" href="ChinaSightSeeing.html"> Sightseeing</a> </li>
			<li> <a class="link" href="ChinaGoodToKnow.html"> Good to know</a> </li/>
		</ul>
		</li>
	   <li> <a class="link" href="GhanaFacts.html"> Ghana</a> 
		<ul>
			<li> <a class="link" href="GhanaFacts.html"> Facts</a> </li>
			<li> <a class="link" href="GhanaSightSeeing.html"> Sightseeing</a> </li>
			<li> <a class="link" href="GhanaGoodToKnow.html"> Good to know</a> </li/>
		</ul>
	</li>
	   <li> <a class="link" href="ItalienFacts.html"> Italien</a> 
		<ul>
			<li> <a class="link" href="ItalienFacts.html"> Facts</a> </li>
			<li> <a class="link" href="ItalienSightSeeing.html"> Sightseeing</a> </li>
			<li> <a class="link" href="ItalienGoodToKnow.html"> Good to know</a> </li/>
		</ul>
	</li>
	   <li> <a class="link" href="KubaFacts.html"> Kuba</a> 
		<ul>
			<li> <a class="link" href="KubaFacts.html"> Facts</a> </li>
			<li> <a class="link" href="KubaSightSeeing.html"> Sightseeing</a> </li>
			<li> <a class="link" href="KubaGoodToKnow.html"> Good to know</a> </li/>
		</ul>
	</li>
	   <li> <a class="link" href="PolenFacts.html"> Polen </a>
		<ul>
			<li> <a class="link" href="PolenFacts.html"> Facts</a> </li>
			<li> <a class="link" href="PolenSightSeeing.html"> Sightseeing</a> </li>
			<li> <a class="link" href="PolenGoodToKnow.html"> Good to know</a> </li/>
		</ul>
	 </li>
	</ul>
	</nav>
	</div>
	
	<div id="mitte">
	<h1> Ghana</h1>
	<h3> Facts</h3>

	<p> Ghana [ˈgaːna] ist ein Staat in Westafrika, der an die Elfenbeinküste, Burkina Faso, Togo sowie im Süden an den Golf von Guinea (Atlantischer Ozean) grenzt. Seine Fläche ist fast so groß wie die des Vereinigten Königreichs, mit dessen Geschichte es durch die Kolonialzeit eng verbunden ist. Mit dem Namen Ghana sollte historisch eine Verbindung mit „Ghana“, dem ersten namentlich nachweisbaren Großreich in Westafrika, hergestellt werden. </p>
	<p> Der 1966 fertiggestellte Volta-Stausee ist der größte Binnensee des Landes und bis heute das oberflächengrößte künstliche Gewässer der Erde. Mit dem Bau des Akosombo-Staudamms verfolgte die Nkrumah-Regierung den Plan, die Energieversorgung für die wirtschaftliche Entwicklung und Industrialisierung Ghanas sicherzustellen. Weltwirtschaftlich bedeutend ist Ghana aufgrund seines Rohstoffreichtums. Gold, das der ehemaligen Kolonie auch den Namen „Goldküste“ gab, ist Ghanas wichtigstes Exportgut. Etwa ein Drittel der Exporterlöse und 93 % der Produktion des Bergbausektors hängen mit der Förderung von Gold zusammen. </p>
</div>

</section>
<p class="clear"></p>
		<footer>
		<div class="zentriert">
		<ul>
				<li id="linkInFooter"><a href="./impressum.html">Impressum</a></li>
				<li id="linkInFooter"><a href="./kontakt.html">Kontakt</a></li>
			</ul>
		</div>
		</footer>	
  </body>

</html>
